<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>antd-admin - An admin dashboard application demo built upon Ant Design and UmiJS</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="An admin dashboard application demo built upon Ant Design and UmiJS">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="icon" href="/_media/favicon.ico" />
</head>

<body>
  <nav data-cloak class="app-nav">
    <a href="/">En</a>
    <a href="#/zh-cn/">中文</a>
  </nav>
  <div id="app">Loading...</div>
  <script>
    window.$docsify = {
      name: 'AntD Admin',
      loadSidebar: true,
      maxLevel: 3,
      subMaxLevel: 3,
      auto2top: true,
      autoHeader: true,
      repo: 'zuiidea/antd-admin',
      themeColor: '#1890ff',
      search: {
        paths: 'auto',
        placeholder: {
          '/zh-cn/': '搜索',
          '/': 'Type to search'
        },

        noData: {
          '/zh-cn/': '找不到结果',
          '/': 'No Results'
        }
      }
    }

    // if (typeof navigator.serviceWorker !== 'undefined') {
    //   navigator.serviceWorker.register('sw.js')
    // }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
</body>

</html>