{
  "/dashboard": "/dashboard",
  "Add Param": "Add Param",
  "Address": "Address",
  "Age": "Age",
  "Are you sure delete this record?": "Are you sure delete this record?",
  "Author": "Author",
  "Avatar": "Avatar",
  "Categories": "Categories",
  "Clear notifications": "Clear notifications",
  "Comments": "Comments",
  "Create": "Create",
  "Create User": "Create User",
  "CreateTime": "CreateTime",
  "Dark": "Dark",
  "Delete": "Delete",
  "Email": "Email",
  "Female": "Female",
  "Gender": "Gender",
  "Hi,": "Hi,",
  "Image": "Image",
  "Light": "Light",
  "Male": "Male",
  "Name": "Name",
  "NickName": "NickName",
  "Not Found": "Not Found",
  "Operation": "Operation",
  "Params": "Params",
  "Password": "Password",
  "Phone": "Phone",
  "Pick an address": "Pick an address",
  "Please pick an address": "Please pick an address",
  "Publised": "Publised",
  "Publish Date": "Publish Date",
  "Reset": "Reset",
  "Search": "Search",
  "Search Name": "Search Name",
  "Send": "Send",
  "Sign in": "Sign in",
  "Sign out": "Sign out",
  "Switch Theme": "Switch Theme",
  "Tags": "Tags",
  "The input is not valid E-mail!": "The input is not valid E-mail!",
  "The input is not valid phone!": "The input is not valid phone!",
  "Title": "Title",
  "Total {total} Items": "Total {total} Items",
  "Unpublished": "Unpublished",
  "Update": "Update",
  "Update User": "Update User",
  "Username": "Username",
  "Views": "Views",
  "Visibility": "Visibility",
  "You have viewed all notifications.": "You have viewed all notifications."
}